{
  "schemaVersion": 1,
  "id": "farm_and_charm",
  "version": "${version}",
  "name": "[Let's Do] Farm & Charm",
  "description": "Your Description",
  "authors": [
    "satisfy"
  ],
  "contact": {
    "homepage": "link",
    "sources": "link"
  },
  "license": "custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "satisfy.farm_and_charm.fabric.Farm_And_CharmFabric"
    ],
    "client": [
      "satisfy.farm_and_charm.fabric.client.Farm_And_CharmClientFabric"
    ],
    "doapi": [
      "satisfy.farm_and_charm.util.api.Farm_And_CharmDoAPI"
    ],
    "rei_client": [
      "satisfy.farm_and_charm.fabric.rei.Farm_And_CharmReiClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "satisfy.farm_and_charm.compat.jei.Farm_And_Charm_JEIPlugin"
    ]
  },
  "mixins": [
    "farm_and_charm.mixins.json",
    "farm_and_charm-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8",
    "doapi": ">=1.2.9"
  }
}